{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f9d423, #ff4e50);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container img {
            display:block;
            margin-left:auto;
            margin-right:auto;
            height: 75px;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        .login-container h1 {
            margin-bottom: 20px;


        }
        .login-container input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #f9d423;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }
        .login-container .error {
            color: red;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="{% static 'images/logo.png' %}" alt="Hotel Imperial Logo">
        <h1>Login</h1>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
